PORT = 8000
MONGO_URL = "mongodb://localhost:27017/todoapp"
JWT_SECRET = THISISMYSECRET
NAME = DEVELOPMENT
STRIPE_WEBHOOK_SK = "whsec_d37115b468e1c4fb755ef4d1e34bacc858aa703249043a2fa1e759ae67e10569"
STRIPE_SK = "sk_test_51NqeaJEHO8Nw1eoJNShQSowKSY4teeiQwijkZ2MOxaLgoOnOGNLk99phT1POWVDyiMZwCt2qEzbYhjdvF8cD11Mr00qN1XNuW9"